# POM_Actions

./: practice_page_app.sln
TestProject1/: TestProject1.csproj
TestProject1/Amzon/Amzontest/: tests.cs
TestProject1/Amzon/BaseClass/: Base.cs
TestProject1/Amzon/Pages/: AboutUs.cs  HomePages.cs  HorizontalMenus.cs  SighnIn.cs
